{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "To Do Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "productivity"
  ],
  "author": "narendra sajwani",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
